.banner{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding-bottom: 10px;
}
.card-container{
  display: grid;
  grid-template-columns: 420px 420px;
}
.banner h2{
  padding-bottom: 40px;
  margin-bottom: 20px;
}
.card-content{
  background: #fff;
  height: 380px;
}
.card-content h2{
  text-align: center;
  color: #42273B;
  padding: 25px 0 10px 0;
  font-weight: 500;
}
.form-row{
  display: flex;
  width: 90%;
  margin: 0 auto;
}
form select, form input{
  display: block;
  width: 100%;
  margin: 15px 12px;
  padding: 5px;
  font-size: 15px;
  font-family: 'Raleway', sans-serif;
  outline: none;
  border: none;
  border-bottom: 1px solid #eee;
  font-weight: 400;
}
form input[type = text], form input[type = number], form input[type = date], form input::placeholder, select{
  color: #9a9a9a;
}
form input[type = submit]{
  color: #fff;
  background: #42273B;
  padding: 10px 0;
  border-radius: 6px;
  cursor: pointer;
}
form input[type = submit]:hover{
  opacity: 0.9;
  
}
@media(max-width: 992px){
  .card-container{
      grid-template-columns: 100%;
      width: 100vw;
  }
  .card-img{
      height: 330px;
  }
  .banner h2{
    margin-top: 15px;
  }
}